<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<script type="text/javascript" src="quotes.js" defer></script>
</head>
<body>
	<div id="root"></div>
	<button type="button" onclick="refresh()">
		refresh
	</button>
	<script type="text/javascript">
		
	</script>
</body>
</html>